# example-cognito-java

./: README.md  pom.xml
src/main/java/com/kdgregory/example/cognito/servlets/: AbstractCognitoServlet.java  ConfirmSignUp.java  Constants.java  SignIn.java  SignUp.java  ValidatedAction.java
src/main/java/com/kdgregory/example/cognito/util/: CredentialsCache.java
src/main/resources/: log4j.properties
src/main/webapp/: confirm-signup.html  signin.html  validated-page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/scripts/: cognito-create-userpool.sh
src/test/java/com/kdgregory/example/cognito/util/: TestCredentialsCache.java
